{
  "name": "phishingbear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint . --ext js,jsx,ts,tsx ",
    "build": "next build",
    "start": "next start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.1.2",
    "bootstrap": "5.2.2",
    "formik": "^2.2.9",
    "next": "12.3.1",
    "next-auth": "^4.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-paginate": "^8.1.3",
    "react-redux": "^8.0.4",
    "sass": "^1.55.0",
    "store": "^2.0.12",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-react": "^7.31.10",
    "typescript": "4.8.4"
  }
}
